# persistence.jpa.java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  travis-maven-settings.xml
src/main/java/net/dontdrinkandroot/persistence/dao/: EntityDao.java  GenericDao.java  GenericJpaDao.java  JpaEntityDao.java  JpaGenericDao.java  TypedDao.java  TypedJpaDao.java
src/main/java/net/dontdrinkandroot/persistence/entity/: AbstractEntity.java  AbstractEntity_.java  AbstractGeneratedIdEntity.java  AbstractGeneratedIdEntity_.java  AbstractIdEntity.java  AbstractIdEntity_.java  Entity.java  GeneratedLongIdEntity.java  GeneratedLongIdEntity_.java  GeneratedLongIdUuidEntity.java  GeneratedLongIdUuidEntity_.java  LongIdEntity.java  LongIdEntity_.java  UuidEntity.java
src/main/java/net/dontdrinkandroot/persistence/pagination/: PaginatedResult.java  Pagination.java
src/main/java/net/dontdrinkandroot/persistence/predicatebuilder/: NullPredicateBuilder.java  NumericOperator.java  NumericPredicateBuilder.java  PredicateBuilder.java
src/main/java/net/dontdrinkandroot/persistence/service/: DaoEntityService.java  EntityService.java  StandardEntityService.java
src/main/java/net/dontdrinkandroot/persistence/util/: EntityLoader.java  EntityManagerEntityLoader.java
src/test/java/net/dontdrinkandroot/persistence/: ExampleEnum.java
src/test/java/net/dontdrinkandroot/persistence/dao/: DaosTest.java  ExampleGeneratedIdEntityDao.java  ExampleGeneratedIdEntityDaoImpl.java  ExampleIdEntityDao.java  ExampleIdEntityDaoImpl.java  GenericJpaDaoTest.java  JpaEntityDaoTest.java  JpaGenericDaoTest.java  NumericEntityDaoTest.java  PredicateBuilderTest.java  TypedJpaDaoTest.java
src/test/java/net/dontdrinkandroot/persistence/entity/: ExampleGeneratedIdEntity.java  ExampleGeneratedIdEntity_.java  ExampleIdEntity.java  ExampleIdEntity_.java  LongIdEntityTest.java  NumericEntity.java  NumericEntity_.java
src/test/java/net/dontdrinkandroot/persistence/pagination/: PaginationTest.java
src/test/java/net/dontdrinkandroot/persistence/service/: DaoEntityServiceTest.java
src/test/resources/: database.xml  log4j.properties
